Installation
============

Clone the repository or unzip it in the same directory as shown below: ::

        miia@MacBook-Pro Python_codesnippets % ls -al
        total 928
        drwxr-xr-x   11 miia  staff     352 Mar 16 23:55 .
        drwxr-xr-x   25 miia  staff     800 Mar 16 23:21 ..
        -rw-r--r--@   1 miia  staff   35129 Mar 16 13:46 COPYING
        -rw-r--r--    1 miia  staff     233 Mar 16 23:55 README.md
        drwxr-xr-x    3 miia  staff      96 Mar 16 21:59 __pycache__
        drwxr-xr-x  121 miia  staff    3872 Mar 14 21:13 codesnippets
        -rw-r--r--    1 miia  staff  409600 Mar 17 09:05 codesnippets_db.db
        drwxr-xr-x    4 miia  staff     128 Mar 16 23:35 doc
        -rw-r--r--    1 miia  staff    8927 Mar 16 21:21 examples.py
        drwxr-xr-x    7 miia  staff     224 Mar 16 00:06 sphinx	
	miia@MacBook-Pro Python_codesnippets % 

The ``sphinx`` folder is needed if you wish to build the documentation as well.

The database file ``codesnippets_db.db`` will be created the very first
time that the ``examples.py`` script runs.

