
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class interface techniques &#8212; Python codesnippets 1.0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Operator overloading: add, sub, and basic indexing" href="feature64.html" />
    <link rel="prev" title="More on class introspection tools: __class__ , __bases__ , __dict__" href="feature62.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="feature64.html" title="Operator overloading: add, sub, and basic indexing"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="feature62.html" title="More on class introspection tools: __class__ , __bases__ , __dict__"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Python codesnippets 1.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class interface techniques</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-codesnippets.feature63"></span><div class="section" id="class-interface-techniques">
<h1>Class interface techniques<a class="headerlink" href="#class-interface-techniques" title="Permalink to this headline">¶</a></h1>
<div class="section" id="codesnippets-feature63">
<h2><a class="reference internal" href="#module-codesnippets.feature63" title="codesnippets.feature63"><code class="xref py py-mod docutils literal notranslate"><span class="pre">codesnippets.feature63</span></code></a><a class="headerlink" href="#codesnippets-feature63" title="Permalink to this headline">¶</a></h2>
<p>There are different inheritance patterns available for adding new features to derived classes:</p>
<ul class="simple">
<li><p>Inheritor,</p></li>
<li><p>Replacer,</p></li>
<li><p>Extender,</p></li>
<li><p>Provider.</p></li>
</ul>
<p>Given the following base class:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Super</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;a base class&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">method</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;a default method&quot;&quot;&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;    -&gt; In Super.method&#39;</span><span class="p">)</span>           <span class="c1"># Default behavior</span>
    <span class="k">def</span> <span class="nf">delegate</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;another method&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">action</span><span class="p">()</span>                      <span class="c1"># Expected to be defined</span>
</pre></div>
</div>
<p>This is the default behaviour of the base class above:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sup</span> <span class="o">=</span> <span class="n">Super</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sup</span><span class="o">.</span><span class="n">method</span><span class="p">()</span>
<span class="go">        -&gt; In Super.method</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">Inheritor</span></code> just derives the methods from the base class as they are:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Inheritor</span><span class="p">(</span><span class="n">Super</span><span class="p">):</span>                    <span class="c1"># Inherit method verbatim</span>
<span class="go">        &quot;&quot;&quot;a derived class&quot;&quot;&quot;</span>
<span class="go">        pass</span>
</pre></div>
</div>
<p>The behaviour is the same as the <code class="docutils literal notranslate"><span class="pre">Super</span></code> class:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">inh</span> <span class="o">=</span> <span class="n">Inheritor</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">inh</span><span class="o">.</span><span class="n">method</span><span class="p">()</span>
<span class="go">        -&gt; In Super.method</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">Replacer</span></code> redefines methods from the base class:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Replacer</span><span class="p">(</span><span class="n">Super</span><span class="p">):</span>                     <span class="c1"># Replace method completely</span>
    <span class="sd">&quot;&quot;&quot;derived class replacing a method&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">method</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;new method&quot;&quot;&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;    -&gt; In Replacer.method&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">method</span></code> call is completely replaced by <code class="docutils literal notranslate"><span class="pre">Replacer</span></code>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rep</span> <span class="o">=</span> <span class="n">Replacer</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rep</span><span class="o">.</span><span class="n">method</span><span class="p">()</span>
<span class="go">        -&gt; In Replacer.method</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">Extender</span></code> extends methods from the base class:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Extender</span><span class="p">(</span><span class="n">Super</span><span class="p">):</span>                     <span class="c1"># Extend method behavior</span>
    <span class="sd">&quot;&quot;&quot;extends the base class&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">method</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;extends base method function&quot;&quot;&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;    -&gt; Starting Extender.method&#39;</span><span class="p">)</span>
        <span class="n">Super</span><span class="o">.</span><span class="n">method</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;    -&gt; Ending Extender.method&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">method</span></code> call references <code class="docutils literal notranslate"><span class="pre">Super.method()</span></code> and extends it:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ext</span> <span class="o">=</span> <span class="n">Extender</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ext</span><span class="o">.</span><span class="n">method</span><span class="p">()</span>
<span class="go">        -&gt; Starting Extender.method</span>
<span class="go">        -&gt; In Super.method</span>
<span class="go">        -&gt; Ending Extender.method</span>
</pre></div>
</div>
<p>Finally, the <code class="docutils literal notranslate"><span class="pre">Provider</span></code> provides the missing method in the base class:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Provider</span><span class="p">(</span><span class="n">Super</span><span class="p">):</span>                     <span class="c1"># Fill in a required method</span>
    <span class="sd">&quot;&quot;&quot;provides missing method in the base class&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">action</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;missing method&quot;&quot;&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;    -&gt; In Provider.action&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The method <code class="docutils literal notranslate"><span class="pre">Super.delegate()</span></code> needs an <code class="docutils literal notranslate"><span class="pre">action()</span></code> method provided by the <code class="docutils literal notranslate"><span class="pre">Provider</span></code> class:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pro</span> <span class="o">=</span> <span class="n">Provider</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pro</span><span class="o">.</span><span class="n">delegate</span><span class="p">()</span>
<span class="go">        -&gt; In Provider.action</span>
</pre></div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Class interface techniques</a><ul>
<li><a class="reference internal" href="#codesnippets-feature63"><code class="xref py py-mod docutils literal notranslate"><span class="pre">codesnippets.feature63</span></code></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="feature62.html"
                        title="previous chapter">More on class introspection tools: <code class="docutils literal notranslate"><span class="pre">__class__</span></code> , <code class="docutils literal notranslate"><span class="pre">__bases__</span></code> , <code class="docutils literal notranslate"><span class="pre">__dict__</span></code></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="feature64.html"
                        title="next chapter">Operator overloading: add, sub, and basic indexing</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/feature63.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="feature64.html" title="Operator overloading: add, sub, and basic indexing"
             >next</a> |</li>
        <li class="right" >
          <a href="feature62.html" title="More on class introspection tools: __class__ , __bases__ , __dict__"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Python codesnippets 1.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class interface techniques</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Michele Iarossi (micheleiarossi@gmail.com).
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.1.
    </div>
  </body>
</html>