
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Decorator arguments &#8212; Python codesnippets 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Call tracer with a function decorator" href="feature103.html" />
    <link rel="prev" title="Decorator nesting" href="feature101.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="feature103.html" title="Call tracer with a function decorator"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="feature101.html" title="Decorator nesting"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Python codesnippets 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Decorator arguments</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-codesnippets.feature102"></span><div class="section" id="decorator-arguments">
<h1>Decorator arguments<a class="headerlink" href="#decorator-arguments" title="Permalink to this headline">¶</a></h1>
<div class="section" id="codesnippets-feature102">
<h2><a class="reference internal" href="#module-codesnippets.feature102" title="codesnippets.feature102"><code class="xref py py-mod docutils literal notranslate"><span class="pre">codesnippets.feature102</span></code></a><a class="headerlink" href="#codesnippets-feature102" title="Permalink to this headline">¶</a></h2>
<p>The arguments are passed to the outer decorator, which needs to return an
inner decorator that actually takes a function:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">decorator_1</span><span class="p">(</span><span class="n">param_a</span><span class="p">,</span><span class="n">param_b</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;decorator function&quot;&quot;&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;        -&gt; inside decorator_1(</span><span class="si">{</span><span class="n">param_a</span><span class="si">}</span><span class="s2">,</span><span class="si">{</span><span class="n">param_b</span><span class="si">}</span><span class="s2">)...&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">decorator_2</span><span class="p">(</span><span class="n">a_func</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;inside decorator_2...&quot;</span><span class="p">)</span>
        <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;wrapper function inside decorator_2&quot;&quot;&quot;</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot; -&gt; inside the wrapper function...&quot;</span><span class="p">)</span>
            <span class="n">args</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">param_a</span><span class="o">*</span><span class="n">x</span><span class="o">+</span><span class="n">param_b</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">args</span><span class="p">)</span>
            <span class="n">a_func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">wrapper</span>
    <span class="k">return</span> <span class="n">decorator_2</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nd">@decorator_1</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="go">    def myfunc(param_a,param_b):</span>
<span class="go">        print(f&quot;        -&gt; inside my function...&quot;)</span>
<span class="go">        -&gt; inside decorator_1(3,4)...</span>
<span class="go">        -&gt; inside decorator_2...</span>
</pre></div>
</div>
<p>This is equivalent to:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">myfunc</span><span class="p">(</span><span class="n">param_a</span><span class="p">,</span><span class="n">param_b</span><span class="p">):</span>
<span class="go">        &quot;&quot;&quot;my decorated function&quot;&quot;&quot;</span>
<span class="go">        print(f&quot;        -&gt; inside my function({param_a},{param_b})...&quot;)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">myfunc</span> <span class="o">=</span> <span class="n">decorator_1</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)(</span><span class="n">myfunc</span><span class="p">)</span>
</pre></div>
</div>
<p>When <code class="docutils literal notranslate"><span class="pre">myfunc(param_a,param_b)</span></code> is called, it is the <code class="docutils literal notranslate"><span class="pre">wrapper()</span></code>
that is actually called,
because the wrapper is returned by the <code class="docutils literal notranslate"><span class="pre">decorator_2</span></code>.
The wrapper uses the parameters of <code class="docutils literal notranslate"><span class="pre">decorator_1</span></code> for changing the function
arguments to be used for the actual function call:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">myfunc</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="go">inside the wrapper function...</span>
<span class="go">        -&gt; inside myfunc(10,13)...</span>
</pre></div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Decorator arguments</a><ul>
<li><a class="reference internal" href="#codesnippets-feature102"><code class="xref py py-mod docutils literal notranslate"><span class="pre">codesnippets.feature102</span></code></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="feature101.html"
                        title="previous chapter">Decorator nesting</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="feature103.html"
                        title="next chapter">Call tracer with a function decorator</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/feature102.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="feature103.html" title="Call tracer with a function decorator"
             >next</a> |</li>
        <li class="right" >
          <a href="feature101.html" title="Decorator nesting"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Python codesnippets 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Decorator arguments</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Michele Iarossi (micheleiarossi@gmail.com).
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.1.
    </div>
  </body>
</html>