
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Metaclass of a metaclass and __call__ overloading &#8212; Python codesnippets 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Adding methods to classes" href="feature111.html" />
    <link rel="prev" title="Metaclass" href="feature109.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="feature111.html" title="Adding methods to classes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="feature109.html" title="Metaclass"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Python codesnippets 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Metaclass of a metaclass and <code class="docutils literal notranslate"><span class="pre">__call__</span></code> overloading</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-codesnippets.feature110"></span><div class="section" id="metaclass-of-a-metaclass-and-call-overloading">
<h1>Metaclass of a metaclass and <code class="docutils literal notranslate"><span class="pre">__call__</span></code> overloading<a class="headerlink" href="#metaclass-of-a-metaclass-and-call-overloading" title="Permalink to this headline">¶</a></h1>
<div class="section" id="codesnippets-feature110">
<h2><a class="reference internal" href="#module-codesnippets.feature110" title="codesnippets.feature110"><code class="xref py py-mod docutils literal notranslate"><span class="pre">codesnippets.feature110</span></code></a><a class="headerlink" href="#codesnippets-feature110" title="Permalink to this headline">¶</a></h2>
<p>A metaclass can be generated by another metaclass:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">SuperMetaClass</span><span class="p">(</span><span class="nb">type</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;a super meta class&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span><span class="n">classname</span><span class="p">,</span><span class="n">superclass</span><span class="p">,</span><span class="n">classdict</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;    -&gt; Inside SuperMetaClass.__call__&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;    -&gt; cls -&gt; </span><span class="si">{</span><span class="bp">cls</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">type</span><span class="o">.</span><span class="fm">__call__</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span><span class="n">classname</span><span class="p">,</span><span class="n">superclass</span><span class="p">,</span><span class="n">classdict</span><span class="p">)</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span><span class="n">classname</span><span class="p">,</span><span class="n">superclass</span><span class="p">,</span><span class="n">classdict</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;    -&gt; Inside SuperMetaClass.__init__&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;    -&gt; cls -&gt; </span><span class="si">{</span><span class="bp">cls</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This metaclass is an instance of <code class="docutils literal notranslate"><span class="pre">type</span></code>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">SuperMetaClass</span><span class="p">)</span>
<span class="go">&lt;class &#39;type&#39;&gt;</span>
</pre></div>
</div>
<p>The following metaclass is generated by the previous one:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">SubMetaClass</span><span class="p">(</span><span class="nb">type</span><span class="p">,</span> <span class="n">metaclass</span><span class="o">=</span><span class="n">SuperMetaClass</span><span class="p">):</span>
<span class="go">        &quot;&quot;&quot;a sub meta class&quot;&quot;&quot;</span>
<span class="go">        def __new__(cls,classname,superclass,classdict):</span>
<span class="go">            print(f&quot;    -&gt; Inside SubMetaClass.__new__&quot;)</span>
<span class="go">            print(f&quot;    -&gt; cls -&gt; {cls}&quot;)</span>
<span class="go">            return type.__new__(cls,classname,superclass,classdict)</span>
<span class="go">        def __init__(cls,classname,superclass,classdict):</span>
<span class="go">            print(f&quot;    -&gt; Inside SubMetaClass.__init__&quot;)</span>
<span class="go">            print(f&quot;    -&gt; cls -&gt; {cls}&quot;)</span>
<span class="go">        -&gt; Inside SuperMetaClass.__init__</span>
<span class="go">        -&gt; cls -&gt; &lt;class &#39;codesnippets.feature110.feature110.&lt;locals&gt;.SubMetaClass&#39;&gt;</span>
</pre></div>
</div>
<p>Remember that at the end of the class definition:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">SubMetaClass</span> <span class="o">=</span> <span class="n">SuperMetaClass</span><span class="p">(</span><span class="n">classname</span><span class="p">,</span><span class="n">superclass</span><span class="p">,</span><span class="n">dictattrib</span><span class="p">)</span>
</pre></div>
</div>
<p>but since <code class="docutils literal notranslate"><span class="pre">SuperMetaClass</span></code> is an instance of type, the type object
is invoked, i.e. <code class="docutils literal notranslate"><span class="pre">type.__call__</span></code> is called which calls <code class="docutils literal notranslate"><span class="pre">SuperMetaClass.__init__</span></code>!</p>
<p>The class object <code class="docutils literal notranslate"><span class="pre">SubMetaClass</span></code> is now an instance of <code class="docutils literal notranslate"><span class="pre">SuperMetaClass</span></code>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">SubMetaClass</span><span class="p">)</span>
<span class="go">&lt;class &#39;codesnippets.feature110.feature110.&lt;locals&gt;.SuperMetaClass&#39;&gt;</span>
</pre></div>
</div>
<p>Base classes can be also combined with metaclasses:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">BaseClass</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;a base class&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">param</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;    -&gt; Inside BaseClass.__init__: param = </span><span class="si">{</span><span class="n">param</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">var_base</span> <span class="o">=</span> <span class="n">param</span>
    <span class="k">def</span> <span class="nf">method</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">param</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;    -&gt; Inside BaseClass.method: param = </span><span class="si">{</span><span class="n">param</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">var_base</span> <span class="o">+=</span> <span class="n">param</span>
</pre></div>
</div>
<p>A normal class managed by the metaclasses above:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">NormalClass</span><span class="p">(</span><span class="n">BaseClass</span><span class="p">,</span><span class="n">metaclass</span><span class="o">=</span><span class="n">SubMetaClass</span><span class="p">):</span>
<span class="go">        &quot;&quot;&quot;a normal class&quot;&quot;&quot;</span>
<span class="go">        def __init__(self,param=0):</span>
<span class="go">            print(f&quot;    -&gt; Inside NormalClass.__init__: param = {param}&quot;)</span>
<span class="go">            self.var = param</span>
<span class="go">        def method(self,param=0):</span>
<span class="go">            print(f&quot;    -&gt; Inside NormalClass.method: param = {param}&quot;)</span>
<span class="go">            self.var += self.var_base + param</span>
<span class="go">        -&gt; Inside SuperMetaClass.__call__</span>
<span class="go">        -&gt; cls -&gt; &lt;class &#39;codesnippets.feature110.feature110.&lt;locals&gt;.SubMetaClass&#39;&gt;</span>
<span class="go">        -&gt; Inside SubMetaClass.__new__</span>
<span class="go">        -&gt; cls -&gt; &lt;class &#39;codesnippets.feature110.feature110.&lt;locals&gt;.SubMetaClass&#39;&gt;</span>
<span class="go">        -&gt; Inside SubMetaClass.__init__</span>
<span class="go">        -&gt; cls -&gt; &lt;class &#39;codesnippets.feature110.feature110.&lt;locals&gt;.NormalClass&#39;&gt;</span>
</pre></div>
</div>
<p>Remember that at the end of the class definition:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">NormalClass</span> <span class="o">=</span> <span class="n">SubMetaClass</span><span class="p">(</span><span class="n">classname</span><span class="p">,</span><span class="n">superclass</span><span class="p">,</span><span class="n">dictattrib</span><span class="p">)</span>
</pre></div>
</div>
<p>but since <code class="docutils literal notranslate"><span class="pre">SubMetaClass</span></code> is an instance of <code class="docutils literal notranslate"><span class="pre">SuperMetaClass</span></code>, then
<code class="docutils literal notranslate"><span class="pre">SuperMetaClass.__call__(SubMetaClass,...)</span></code> is called which calls
<code class="docutils literal notranslate"><span class="pre">SubMetaClass.__new__(SubMetaClass,...)</span></code> and <code class="docutils literal notranslate"><span class="pre">SubMetaClass.__init__(NormalClass,...)</span></code></p>
<p>The class object <code class="docutils literal notranslate"><span class="pre">NormalClass</span></code> is now an instance of <code class="docutils literal notranslate"><span class="pre">SubMetaClass</span></code>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">NormalClass</span><span class="p">)</span>
<span class="go">&lt;class &#39;codesnippets.feature110.feature110.&lt;locals&gt;.SubMetaClass&#39;&gt;</span>
</pre></div>
</div>
<p>Creating an instance of <code class="docutils literal notranslate"><span class="pre">NormalClass</span></code>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span> <span class="o">=</span> <span class="n">NormalClass</span><span class="p">()</span>
<span class="go">        -&gt; Inside NormalClass.__init__: param = 2</span>
<span class="go">        -&gt; Inside BaseClass.__init__: param = 0</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">var</span>
<span class="go">2</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">method</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">        -&gt; Inside NormalClass.method: param = 3</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">var</span>
<span class="go">5</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#"><span class="doc">Metaclass</span></a></p>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Metaclass of a metaclass and <code class="docutils literal notranslate"><span class="pre">__call__</span></code> overloading</a><ul>
<li><a class="reference internal" href="#codesnippets-feature110"><code class="xref py py-mod docutils literal notranslate"><span class="pre">codesnippets.feature110</span></code></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="feature109.html"
                        title="previous chapter">Metaclass</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="feature111.html"
                        title="next chapter">Adding methods to classes</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/feature110.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="feature111.html" title="Adding methods to classes"
             >next</a> |</li>
        <li class="right" >
          <a href="feature109.html" title="Metaclass"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Python codesnippets 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Metaclass of a metaclass and <code class="docutils literal notranslate"><span class="pre">__call__</span></code> overloading</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Michele Iarossi (micheleiarossi@gmail.com).
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.1.
    </div>
  </body>
</html>